🎤 SPEAKER 1 EXTRACTION REPORT
============================================================

Created: 2025-08-30 22:15:13
Total files processed: 5
Output directory: speaker_analysis/speaker1_only

🎯 PROCESSING STRATEGY:
1. Speaker diarization - Identify all speakers in audio
2. Speaker count analysis - Single vs multiple speakers
3. Speaker 1 identification - First speaker to talk
4. Segment extraction - Extract only Speaker 1 segments
5. Audio reconstruction - Concatenate segments into final audio

📊 PROCESSING STATISTICS:
Files with single speaker: 4
Files with multiple speakers: 1
Total Speaker 1 duration: 205.6 seconds
Average duration per file: 41.1s

✅ PROCESSED FILES:
----------------------------------------
 1. laurelinartistry_['laurelinartistry', 'youtube', '1755435532']_voice_only_1755438368_denoised_speaker1_1756577675.wav
    Original: laurelinartistry_['laurelinartistry', 'youtube', '1755435532']_voice_only_1755438368_denoised.wav
    Speakers: 1
    Method: full_audio_single_speaker
    Duration: 28.0s
    Segments: 1

 2. gtjio123_['gtjio123', 'twitch', '1755435922']_voice_only_1755438320_denoised_speaker1_1756577678.wav
    Original: gtjio123_['gtjio123', 'twitch', '1755435922']_voice_only_1755438320_denoised.wav
    Speakers: 1
    Method: full_audio_single_speaker
    Duration: 14.0s
    Segments: 1

 3. foxtrot44_['foxtrot44', 'twitch', '1755436085']_voice_only_1755438262_denoised_speaker1_1756577708.wav
    Original: foxtrot44_['foxtrot44', 'twitch', '1755436085']_voice_only_1755438262_denoised.wav
    Speakers: 1
    Method: full_audio_single_speaker
    Duration: 42.0s
    Segments: 1

 4. laurelinartistry_['laurelinartistry', 'youtube', '1755435951']_voice_only_1755438184_denoised_speaker1_1756577786.wav
    Original: laurelinartistry_['laurelinartistry', 'youtube', '1755435951']_voice_only_1755438184_denoised.wav
    Speakers: 1
    Method: full_audio_single_speaker
    Duration: 94.0s
    Segments: 1

 5. fabuponah_twitch_1756297007_full_speaker1_1756581305.wav
    Original: fabuponah_twitch_1756297007_full.mp3
    Speakers: 5
    Method: speaker_diarization
    Duration: 27.6s
    Segments: 15

