🎤 VOICE SAMPLES EXTRACTION REPORT
============================================================

Generated: 2025-08-27 15:18:40
Total samples extracted: 4
Max duration per file: 1 hour(s)
Audio quality: 192 kbps
Output directory: output/voice_samples

 1. 0m_l64vjpeu_youtube_1756296897_full.mp3
    User: @0m_l64vjpeu
    Platform: youtube
    Status: youtube_success_full_0m_l64vjpeu_duration_518s

 2. yt_8jffxpdm_youtube_1756296950_full.mp3
    User: @yt_8jffxpdm
    Platform: youtube
    Status: unknown

 3. cdawgva_youtube_1756296985_full.mp3
    User: @cdawgva
    Platform: youtube
    Status: unknown

 4. fabuponah_twitch_1756297007_full.mp3
    User: @fabuponah
    Platform: twitch
    Status: unknown

